NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_URL='https://blazing-card-backend-dev.kellton.net/api/'
NEXT_PUBLIC_IMAGE_URL='https://blazing-card-backend-dev.kellton.net/api/media/image-resize'
NEXT_PUBLIC_PORT="3000"
NEXT_PUBLIC_VIDEO_URL='https://blazing-card-backend-dev.kellton.net/api/media/video-preview-s3/'
NEXT_PUBLIC_DEFAULT_EMAIL_PASSWORD='789uio&*(UIO';
NEXT_PUBLIC_SOCKET_IO_PATH="https://blazing-card-notification-dev.kellton.net/"