NEXT_PUBLIC_API_URL=https://blazing-card-backend-qa.kellton.net/api
NEXT_PUBLIC_IMAGE_URL=https://blazing-card-backend-qa.kellton.net/api/media/image-resize
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_VIDEO_URL=https://blazing-card-backend-qa.kellton.net/api/media/video-preview-s3/
NEXT_PUBLIC_AGORA=http://localhost:8080
NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://blazing-card-backend-qa.kellton.net/events/start?channel=
NEXT_PUBLIC_API_BASE_URL=https://blazing-card-backend-qa.kellton.net
NEXT_PUBLIC_CLOUD_IMAGE_URL=https://res.cloudinary.com/dwwbiyabf/image/upload/
NEXT_PUBLIC_CLOUD_FOLDER=blazingqa
NEXT_PUBLIC_CLOUD_NAME=dwwbiyabf
NEXT_PUBLIC_VENDOR_LOGIN_URL=https://blazing-card-vendor-qa.kellton.net/
NEXT_PUBLIC_CHAT_URL=https://blazing-card-chat-qa.kellton.net
NEXT_PUBLIC_CHAT_PROFILE_IMAGE_SIZE=/w_24,h_24,c_fill,q_auto,fl_any_format,dpr_1.0/blazingqa/customer/
