NEXT_PUBLIC_API_URL=https://blazing-card-backend-dev.kellton.net/api
NEXT_PUBLIC_IMAGE_URL=https://blazing-card-backend-dev.kellton.net/api/media/image-resize
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_VIDEO_URL=https://blazing-card-backend-dev.kellton.net/api/media/video-preview-s3/
NEXT_PUBLIC_AGORA=http://localhost:8080
NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://blazing-card-notification-dev.kellton.net/events/start?channel=
//NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://54.165.154.85:9003/events/start?channel=

NEXT_PUBLIC_API_BASE_URL=https://blazing-card-backend-dev.kellton.net
NEXT_PUBLIC_CLOUD_IMAGE_URL=https://res.cloudinary.com/dwwbiyabf/image/upload/
NEXT_PUBLIC_CLOUD_FOLDER=blazing
NEXT_PUBLIC_CLOUD_NAME=dwwbiyabf
NEXT_PUBLIC_VENDOR_LOGIN_URL=https://blazing-card-vendor-dev.kellton.net/
NEXT_PUBLIC_CHAT_URL=https://blazing-card-chat-dev.kellton.net
NEXT_PUBLIC_CHAT_PROFILE_IMAGE_SIZE=/w_124,h_124,c_fill,q_auto,fl_any_format,dpr_1.0/blazing/customer/
NEXT_PUBLIC_NFT_MARKET_URL=https://blazing-card-nft.kellton.net

NEXT_PUBLIC_FACEBOOK_KEY_ID=859811518701601

// I use it in local only [ jayant sharma ]
// NEXT_PUBLIC_CHAT_URL=https://8640-110-235-216-30.in.ngrok.io
