ENVIRONMENT=development
API_URL='https://blazing-card-backend-dev.kellton.net/api/'
IMAGE_URL='https://blazing-card-backend-dev.kellton.net/api/media/image-resize'
PORT="3000"
VIDEO_URL='https://blazing-card-backend-dev.kellton.net/api/media/video-preview-s3/'
DEFAULT_EMAIL_PASSWORD='789uio&*(UIO';